@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

hr {
    display: none;
}

.menu-icon {
    display: none;
}

.navigation-bar {
    width: 85%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-title {
    color: rgba(17, 17, 17, 1);
}

.links ul {
    display: flex;
}

ul li {
    list-style: none;
}

li a {
    text-decoration: none;
    margin-right: 25px;
    color: gray;
    font-size: 1.25rem;
    font-weight: bold;
}

.list-1 {
    color: rgba(254, 163, 1, 1);
}

.list-2 {
    color: rgba(1, 172, 253, 1);
}

.list-3 {
    color: #05D4DF;
}

.list-4 {
    color: #5D58EF;
}

.contact-btn {
    padding: 10px 40px;
    border: none;
    border-radius: 8px;
    background-color: rgba(254, 163, 1, 1);
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 600;
}


/* hero section style */

.hero-section {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.heron-cont-title {
    font-size: 3.7rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.empower {
    color: rgba(254, 163, 1, 1);
}

.hero-cont-des {
    font-size: 1.1rem;
    color: black;
    margin-bottom: 15px;
}

.hero-btn {
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    background-color: #000000;
}


/* Curriculum style  */

.curriculum-section{
    background-image: url(assets/bg.png);
    background-repeat: repeat;
    background-size: cover;
}
.Curriculum-container {
    width: 85%;
    margin: 0 auto;
    
}

.Curriculum-title {
    padding: 40px 0;
    color: #000000;
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
}

.card {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.card-contant h3 {
    font-weight: bold;
    font-size: 1.3rem;
    color: #202020;
    margin-bottom: 20px;
}

.card-contant p {
    font-size: 0.9rem;
    color: #808080;
    line-height: 28px;
    margin-bottom: 20px;
}

.kinder {
    text-align: center;
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 0 28px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, #DEF5FF, #FFFFFF);
}

.kinder a {
    text-decoration: none;
    color: #64C8FF;
    font-weight: bold;
    font-size: .9rem;
}

.elementary {
    text-align: center;
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 0 28px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, rgba(255, 244, 220, 1), rgba(255, 255, 255, 0));
}

.elementary a {
    text-decoration: none;
    color: #F0AA00;
    font-weight: bold;
    font-size: .9rem;
}

.middle {
    text-align: center;
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 0 28px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(180deg, rgba(238, 225, 255, 1), rgba(255, 255, 255, 0));
}

.middle a {
    text-decoration: none;
    color: #8700FF;
    font-weight: bold;
    font-size: .9rem;
}

/* arrow icons style */


.arrow-icons {
    width: 85%;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.arrow-icon {
    font-size: 2.5rem;
    color: #F0AA00;
}

/* stories section style */
.story {
    background-image: linear-gradient(to top, rgba(254, 163, 1, 0.35), rgba(255, 255, 255, 0)),

        url(assets/bg.png);
    background-size: 100%;
    /* background-position: 180deg;
  background-repeat:repeat-y; */

}

.stories-section {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.story-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.story-title {
    text-align: center;
    margin: 60px 0;
    font-weight: bold;
    font-size: 2.5rem;
    color: #000000;
}

.story-card-1 img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.story-card-1 {
    background-color: #FFFFFF;
    border-radius: 10px;
}

.story-card-1 h3 {
    padding: 45px 38px;
    font-size: 1.5rem;
    font-weight: bold;

}

.story-card-1 p {
    padding: 0px 38px;
    font-size: 1rem;
    color: #666666;
    padding-bottom: 50px;
}

.sty-btn {
    margin-top: -30px;
}

.crd-1-btn {
    padding: 10px 25px;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
    background-color: #3CD8E8;
    border-radius: 47px;
    border: none;
    margin-left: 38px;
}

.story-card-2 {
    background-color: #FFFFFF;
    border-radius: 10px;
}

.story-card-2 img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.story-card-2 h3 {
    padding: 20px 38px;
    font-size: .9rem;
    font-weight: bold;
    color: #000000;
}

.stry-2-btn {
    padding: 8px 16px;
    color: #FFFFFF;
    font-size: 1rem;
    background-color: #95B226;
    border: none;
    border-radius: 45px;
}

.child-btn {
    margin-left: 38px;
    margin-top: -25px;
}

.btn-bg {
    background-color: #5D58F0;
}

.view-all-btn {
    padding: 80px 0;
    text-align: center;
}

.view-btn {
    padding: 8px 40px;
    color: #FFFFFF;
    background-color: #000000;
    font-size: 1.25rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}

/* footer section style */


footer{
    padding: 150px 0px;
    background-color: #01ACFD;
}
.footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

.first-column {
    width: 400px;
}
.logo-contant{
    display: flex;
    align-items: flex-start;
   color: #FFFFFF;
   margin-bottom:35px ;
}
.logo-contant img{
    color: #FFFFFF;
}
.first-column p{
    font-size: 1rem;
    font-weight: 400;
    color: #FFFFFF;
}

.about-school{
    color: #FFFFFF;
    
}
.about-school h3{
    margin-bottom: 32px;
    font-weight: bold;
    font-size: 1.5rem;
}
.about-school ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-school ul a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
}
.social-link h3{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 32px;
}

/* hover style  */
.arrow-icon:hover{
   color: #1d3557;
    transform: scale(1.2);
    border: 2px solid #a8dadc;
    border-radius: 50%;
}

/* resonsive style */

@media screen and (max-width:576px) {
    .navigation-bar {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border-bottom: 1px solid rgba(254, 163, 1, 1); */
    }

    hr {
        display: block;
        border: 1px solid #F0AA00;
    }

    .logo-title {
        display: none;
    }

    .links ul {
        display: none;
    }

    .contact-btn {
        display: none;
    }

    .menu-icon {
        display: block;
        font-size: 2.8rem;
    }

    .hero-section {
        flex-direction: column-reverse;
        width: 85%;
        margin: 0 auto;
    }

    .hero-img img {
        width: 100%;
    }

    .hero-contant {
        text-align: center;
    }

    .heron-cont-title {
        font-size: 2.1rem;
        margin-bottom: 15px;
        font-weight: bold;
        text-align: center;
    }

    .Curriculum-container {
        width: 93%;
        margin: 0 auto;
        background-image: url(assets/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .Curriculum-title {

        color: #000000;
        font-weight: bold;
        font-size: 1.8rem;
        text-align: center;
    }

    .card {
        flex-direction: column;
    }

    .arrow-icons {

        display: none;

    }

    .stories-section {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .story-card-2 img {
        width: 100%;
        height: 108px;
    }

    .story-card-2 {
        width: 100%;
    }

    .story-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .story-card-1 {
        display: none;
    }

    .stry-2-btn {
        padding: 4px 8px;
        color: #FFFFFF;
        font-size: .5rem;
        background-color: #95B226;
        border: none;
        border-radius: 45px;
    }

    .btn-bg {
        background-color: #5D58F0;
    }

    .child-btn {
        margin-left: 18px;
        margin-top: -15px;
    }

    .story-card-2 h3 {
        padding: 20px 18px;
        font-size: .8rem;
        font-weight: bold;
        color: #000000;
    }
    .footer-container {
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
    }
    .first-column {
        width: 100%;
    }
}